oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.username=system
oracle.db.password=oracle
oracle.db.driver=oracle.jdbc.driver.OracleDriver

postgres.db.url=jdbc:postgresql://localhost:5432/postgres
postgres.db.username=postgres
postgres.db.password=postgres
postgres.db.driver=org.postgresql.Driver

spring.batch.jdbc.initialize-schema: always